8 EINLEITUN G.

den er am 2. September 13 (131 313133 Philippica angriff. 1111 No-

vember schrieb er von neuem 13 Betreff dieser Schrift 33 Α1113113,

und wir seben aus dem Briefe (ad Attic. XVI 11, 4), dass er die

beiden ersten Bucher vollendet hat und mit dem dritten 1133311111·-

1131 131. Das Ganze wird demnach noch vor Ende des Jahres

44 31331113333 3313. Dass dies die Absassungszeit der Schrift

war, geht auch aus den mannigfachen Anspielungen auf Zeiter—

cignisse berver, die sie 33111311. Cicero preist die Morder Caesars

(111 ξ 19), 111331, (1333 Caesars Macht auch mit seinem Tode nicht

3313311311 113113 (11 ξ 23), und schilt auf Α31331113, (1333 31 (133 Se-

’ · 331 (1111311 Β311311·11313 besetzt halte (111 ξ 1), 1133 zu der Zeit ge-
schah, 313 Ciceros zweite Philippica erscbien (in der zweiten
Halste des Septembers 44).

3 Die Eintbeilung der Schrist in drei Bucber wurde durch
den Stoff selbst gegeben (3.1111133).1)13 (113133133113 Form, (113
31 (13311 13 33(1313 philosophischen Schriften angewandt 113113,
11311113 Cicero hier nicht„ Sie schien ihm in ethischen Vorscbrif-
ten des Vaters 311 (133 83113, 113 313111 131331113(1333 Μ313113333
33333 einander abgewogen werden ‚ unpassend. — 13 Bezug auf
den Titel hatte Atticus Zweifel 3311331,311 de officiis eine ent-
sprechende Uebersetzung des griechischen περὶ τοῦ καθήκον-
τος 331, (13 ja καθῆκον 3133311131] (133 Schickliche, Geziemende
bedente. Cicero 331333331 11113 (ad Atticum l. c.): non dubito
quin καθῆκον officium sit, ni‘m qnid tu aliud, sed inscriptio
plenior de officiis und 13 3133111 33(13133 Briefe XVI 14. mihi
non est dubium, quin quod Graeci καθῆκον, nos officium. Id
autem quid dubitas quin etiam in rem publicam praeclare qua-
dret? Nonne dicimus consulum offictssum senatus offictQum i-mpe
raterio officium? Praeclare convente, aut da meltssus

4 83111313 831133 Marcus beschloss Cicero das Buch zu dedi-
ciren (ad Attic. XV 13, 6 προσφωνοῦμεν Ciceroni. Qua de re
enim potius pater filio P). Marcus Cicero ward 113 J. 699 (65) 33-
113133 (3(1 Α1113. 1 2). Sein Vater sorgte, (1333 31 133 (133 111311-
1133133 Lehrern in den wissenschaften unterrichtet wurde (ad
Quint. fr. 11 14, 2.1113‚ 4), und schrieb zunachst fur 1113 (113
Schrift de partitione oratoria. 113 Burgerkriege schloss sich der

 

 

siebzebnjahrige Jnngling 33 Pompejus 33 und subrte wohl nur .

dem Namen 33311, 31131 zur Zufriedenheit des Oberfeldherrn eine

 

Abtheilung Reiterei (de off. 11 ξ 45). 833131 1131113 31 1131 Caesar ’

13 Spanien Dienste nehmen (ad Attic. XII ’1), 3313 Vater aber zog
es vor„ihn 709 (45) 33311 Athen zu schicken, (131311 er (1311 unter
Leitung des Cratippus, der (1331313 Haupt der peripatetiscben

 

