1 6 EINLEITUNG.

namlioh ‚ wie Reiehthum‚ Ehre‚ Macht‚ Gesundheit‚ mit einem
Worte die ausseren 01036, die wir 1105 016111 5611151 zu geben im
Stande sind, werden 016111 um ihrer 5611151 willen erstrebt‚ sondern

· um der Gluekseligkeit willen, die sie hervorbringen 501160. 816
nutzen 016111 10 31160 Fauen, sondern sind 311611 bisweilen 56111111-
11611; 516 1100060 016111 311610 zum Guteh‚ sondern auch in 561116611-
161 Weise angewendet werden (Diog. 1. 6. 103). 111060 3651301160
1131161 den Namen ‘Guter’ die 81011161 016111 zu, denn ein Gut
ist allein, was um seiner selbst willen begehrt wird. Die an sich
-vollendete Gluekseligkeit der Tugend aber wird durch das Hinzu·
116160 der 1111556160 01036 016111 1611061111, 110611 durch ihr Fehlen
vermindert. Andererseits vermogen dieselben den, welcher die
Tugend 016111 hesim, 016111 3106111160 zu macheu. Aueh der
86111661116516 kann sie haben 11011 151 11300 016111 10101161· 5611166111
und unglucklich3 der Tugendhafte braueht sie 016111, 5610 Glnek
151 01106 516 vollkommen. Alle ausseren 01036 sind darum fur das
Gluck der Mensohen 316160301113, ἀδιάφορα. Consequenter Weise
sind aber auch die entgegengesetzten 01036 wie Armuth und
Krankheit keine Uebel‚ sondern 311610 das moralisch Schlechte.
01656 1116011151 1165 Nutzliohen 0111 dem moraliseh Guten drueken
die Stoiker durch den Satz aus: μόνον ἀγαθὸν τὸ καλιῗν, nihil
honestum 11151 quod utile, nihil utile nisi quod honestum.

17 Der Tugendhafte wird daher die aussern 01036 10 der ver-
dienten Weise wurdigen‚ er wird alles Glnok und Ungluck ‚ was
ihn von aussen treffen 113110, 1613611160 (omnia humana contem-
nere), da 65 zu 5611161 Gluekseligkeit niehts beitragt, und 51611
durch 11161115 1116 gleichmassige Rnhe 561061 86616 (ἀταραξία),
10 der eben die vernunstmassigkeit hesteht‚ erschnttern lassen.
Er ist darum frei von jeder Leidensehaft‚ srei von Trauer und
ubermassiger Frende, und 1116111 minder srei von Furoht und
Rene. Denjenigen‚ welcher diese wahre Tugend hesim, nennen
die Stoiker den W eise n. Er 151 der vollendete Menseh, absolut
tugendhaft‚ glueklieh‚ bedursnisslos und frei.

18 Nach der oben angegebenen 0611011100 der Tugend 315 der
vollendeten (1651001103, die 51611 10 der nnunterbroehenen [161161-
610511101111103 11111 der vernunst zeigt‚ ist eine 8161361003 der Tugend
ehensowenig 1110311611, 315 65 3036111, 6106 einzelne Tugend losge·
116001 von den andern zu haben. 016 Tugend wird daher von den
Stoikern 016111 315 6106 Εἰ3605611311 der 86616 (ἕξις) , 1116 jemand
in geringerem oder 1101161610 Grade haben kann, sondern als ein
1165110110161, unabanderlicher Zustand (διάθεσις τῆς ψυχῆς) 30-
36561160, der dem Zustande der 016111 tugendhaften 86616 6116050

