20

DE ossFlcus LIB. 1. CAP. 28. 29.

87

offendere: in quo maxume vis perspicitur decori. His igitur ex-
positis quale sit id, quod decere dicimus, intellectum puto,

0111010111 autm, quod ab eo ducitur, 110110 primum 1101101100

viam, quae deducit ad 0011100100ῑίοω conservationemque naturae.
Quam si sequemur (11100111, numquam aberrabimus sequemurque

et id , quod acutum et perspicax 11011110 001, 01 id ‚ quod ad 110-

minum 00000010110110111 accommodatum, et id, quod vehemens
atque 10110. Sed maxuma vis decori in 1100 111001 parte, de qun
disputamus. Neque euim selum eorporis, qui 0111101111οω apti
suut, sed 11111110 0110111 1110310 animi motus probandi, qui item ad

naturam accommodati sunt.

Duplex est 0111111 vis animorum atque natura: 11110 pars in 101

ορριῗ1110 [100110 est, quaeest ὁρμή Graece, quae hominem 11110
ἓξοὶαῗωᾞὶἓὲἐᾶῗὲᾳὲῖ 33111113εέ 3532323?¹:3333¹32⁶J33

temperet. Omnis autem aetio vacare 0000110100111010 et 110310- 20

3. primum.- dem entsprieht sed
maxuma vie decori, vgl, 5 44. —-
Die doppelte Pflieht, die 0110 dem
decorum abgeleitet witti, entspricht
der 111 ξ 96 303011011011 Εἰη11101111113
von allgemeinem und speeiellem de-
corum, ἲ1011 der ersten Art wird
1110111 1101101 300111οο1100, da 11101
dieselben Pfliehten zur Spraehe
kommen wurden ‚ die aus den drei
andern Tugenden 1013011. Die andere
Art des dee. 11100111 zur Pffioht:
1) Freiheit von Leidenscbsf 1011 -—
102. ,2) Ε11101, der jedoeh den
8011οη 1110111 0110001111οε01 - 104.
3) 110εο130113 111 01111111011011 Genus-
sen - 106. 4) Bewahmng 011101
1100111111111011 1011111000ὶίιῇ - 114,
Wahl einer Lebensstellun und 011100
Βο11110 - 121, 1111011010 1 0111 die
verschiedenen Lebensalter - 123,
0011311011 und Private 124, But-ger
und Fremde 125.

5. 00 r 0 ech: Stob. 001.
0111. p. 112 τῆς δ σωφροσύνης ἴδιον
κιφαλαιόν ἐστι τὸ παρέχεσθαι τὰς
ἑξῖῗιρῗᾈζῖῖῖἕῖζέἭΞξΞἍῗ ἕξ.

9
δεύτερον λόγον τὰ ὑπὸ τὰς ἄλλας
ἀρετὰς ἕνεκα τοῦ ἀδιαπτώτως ἐν
ταῖς ὁρμαῖς ᾆναςτρί θαι. —- Πέι-
cac γαρ ’1αο aenas· τα naam

,ἔμπαν καὶ τὰ ὑποτεταγμένα ’ἆλ-
η’ῗῖἷςύυ 10oe oet. me apamen
81011101, enen 010. 0111110101 10131,
1111110111 01011 wieder der Platoniseheu
Lehre von der Seele ‚ indem s‘ie eine

Ζννο1111011113ἔ der Seele 111 2⁶¹5·ng

λογικόν 11 ἄλογον oder ἑ
μητικόν 01111οΜ011. —- m's atque

natura 0. z. ᾗ 18.

15. Ita fit 001. Dass (110 Triebe
der Vernunft zu 301101011ου haben,
0011101111 besonders die 4. Τ11301111
vor, 01101 00 10131 dies 011011 aus dem
Begriff der Ρ1110111 1111 Α11301110111011
weil anderen Fasss wir planlos 111111
unbesonnen 110111101ος das Wesen der
Pffioht 110010111οΜ (101111 11101110 zu

1111111, 1101111 111011 1110111 0111011 ver·

nfinftigen Grund anffihreu 1101111. ·

narum 30111 Cic, 11101· 0111 die De-
finition der Pnicht zuruck. Aber
01101111030 101 die Verbinduug der
Sitze so, (1000 der 103100110 21100111-
111011110113 1110111 11101 het-vomit&
Damus 10131 30110011 noch 1110111, dass
die Stelle 1111ὖο111 101, 1101113010ηο
100 sie 0011011 00 Ambr. de off. 1
0. 47, 011011 0011οἰ111 5 103 ut ad
offi somnam revertamur auf 11αο0
0. descript. offi Bezug zu 11011-
men.

