24 ElNLErrUNG.

die maqm'tudo animi 113133 lassi. und ihr die fortitudo 33131313331,
33111333 bei 333 813111313 meist das umgekehrte Verbaltniss 31311
findet. Wenn 31 131331 333 31313113311 Gute 31313 durch honestum
bezeichnet‚ 33111333 313 1111331133 καλόν 33333, 33 131 333
zwar oharakteristisch fur den Unterschied der 13311331133 333
griechischen Α3331133333333133, 31131 31333 333313 Begriff will
er 313111 333111 1311113333. Ζ3 3113133333 131 13333333 313111, 3333,
33111333 313 (1113311311 333 Β331111“ καλόν objectiv bestimmen
(3. 3.), Cicero mehr darauf Rucksioht nimmt‚ dass das honestum
· den Beifall 331333133131 Μ33331 findet oder verdient‚ weshalb er
auch 3333133113 3313 Ruhm einen 1131131311 Werth beilegt‚ als
88 die Stoiker pflegen (Tuse. 111 ἓ 3). 11331 Wohlanstandigen (de-—
corum) 31111 Cicero eine Bedentung‚ die es 1131 333 813111313 33331.
313111 1131. Denn 313331313331113331333 im Vergleieh mit der tugend-
.‘ hasten Gesinnung (113 Form und Rnoksicht auf die Umgebung;
Cicero 3111, 3333 313 Tugend auch ein geffilliges Aeussere habe
und mit der 81113 und Lebensart des edleren und vornehmeren
Τ113113 der Bevolkerung 313111 13 Widersprueh 313113. Es ist 31131
33111331131311311, (1333 313 ausfuhrliche Besprechung des decorum
1 ξ 94-100 auf Gedanken des Panaetius zuruekgeht; 3331331333
131, 313 Definition und Eintheilung der Begriffe 313111 von Cicero
ausgedacht. Ebenso 113113 33111 331133 Panaetius der Versohieden-
11311 331 133333111131133 Individualitaten 31333313 11331113 zuge-
standen ‚ 313 (1133 33311 31133333 3131331133 Principien angeht
(I ξ 107 ff.); Cicero 31111311 33 33331 fur 3111311311 und 3131111311,
3333 (131 Ε133 33 vorziebt sich 13 dieser, der Andre 31311 13 jener
34 Tugend auszuzeichnen (Ι ἓ 115). Sehen wir aber 331313 Be-
handlung der einzelnen Theile‚ 33 3133 3113 3111 Beispielen aus
der 13311331133 Geschichte und Beziehungen auf die (1311131133
· politische Lago Rome 33131133111, 1133113 33331 313111 zu ihrem
Vorthei13 33311 313 Bitterkeit mit der Cicero sich 113111331, 333 313
1731111333333, 1311 331 31 uber 33133 Gegner 31133111, 1131 sur (133
Leser 3131113 Α33333111333 (3. z. 11 ἓ 84. 111 ξ 32. 82. 84).
Ueber die einzelnen Pflichten 3113 13 133113311313 Geiste und Ge-
111311333131331311111 11391121111135111·
1 2 “
kunst 3133133 3111, gesehrieben 131 - 313 3133 sehon die Widmung
an den Sohn Marcus 31331133 13331 -, zeigt jeder einzelne Ab·
33113111 333 spi-ioht Cicero 3311131, 33 31 vom Ruhme 11333311
II ὅ 31, 313 331113 1111313111 aus, Ει· 3111 uber den Ruhm 333111111-
1131131 33133333, 3311 31 fur den, der sich 3313 8133133133313131331,
von 31333313 Nutzen ist.

