DE OFFICIIS unul. CAP. 5. 6. 191

nibus 1101301115, quid 00111 00 disseras, (101 omnino hominem ex
homine tollat? Sin fugiendum id quidem censet, sed multo illa
peiora, mortem, paupertatem, dolorem, errat in eo, quod ullum
aut corporis aut fortunae vitium vitiis animi gravius existumat.

5 Ergo unum dehet esse omnibus propositum3 ut eadem sit utilitas 6
unius cuiusque et universorum, quam si ad se quisque rapiet,
dissolvetur omnis humana consortio.

Atque etiam, si 1100 031013 praeseribit, ut homo 1101111111, 27
quicumque sit, oh eam ipsam 03115310, quod 15 1101110 511, 000501-
10 1010 10111, 0000550 051 secundum eandem naturam omnium utili-
tatem 0550 communem. Quod 51 113 051, 003 continemur omnes
01 0311001 1030 0310130, idque ipsum si ita est, certe violare alte-
rum naturae lee prohibemur. Verum autem primum, verum
131101 extrem 005(Ν310 111011 quidem absurdum est, quod quidam 28
15 (110001, parenti se aut fratri nihil detracturos 5111 0001010111 031153,
aliam rationem esse civium reliquorum. Η1 sibi nihil 111115, nul-
lam societatem communis utilitatis 03053 51310001 0550 011111 01-

30011 10 1105111100 81113011, wie in' folgert, 5011110111 0151 Quod εἰ ita -—
(10111 Spriehworte3 Cuivis potest 1030 naturae einschiebt, sieht 111311
accidere 90οἀ cuiquam potest. um so weniger 0111, 315 01 sehon

1 hominem 3oe homine tollat im ersten Beweise 1011 der Gemeiu·
alles verniehtet, was den Μο11501100 Sflmkfflt ‘10¹' me¹¹8⁰hli⁰h0¹¹ verbm·

01300111011 3010 ’Mensehen 11130111. ‘1¹1ssss 803888808θῦ ¹81 und auch der

&3533ngggtgggvgqagdgugcgg ffisstztttfflttoeisssusstffae ²⁴¹1}ss

1111110 viel-mehr von dem stoisehen
‚Grundsatze ausgehen sollen, dass
alle Μο11501100 30 der gottlichen
vernunst Theil haben, solglich auch
fur alle dasselbe Vernunftgesetz

11 0011 510 1105113111 Glieder einer

0100105011οΗ sind. Μ31·0.Αο1·.1ἶΤ 4
δῖ το νοερὸν ἡμῖν κθίνον, καὶ 0
λόγος καθ’“ ἂν λογικοί ἐσμεν κοι-
0135·οἰ τοῦτο καὶ ὁ πρωτακτικὸς
τῶν ποιητέων ᾗ μὴ Myos κοινόε·

Ἰ 5010 Glfick. Der Ausdruek vitium
‘ist nur des Gegensatzes halber zu
vitiis animi gewiihlt.

5. unum debet.- ‘dies vor 3110111
muss’. unus hat hier (1005011100
sinn der Hervorhebung, den 05 50
oft bei dem Superlativ hat, wie
unmpraestantissimm‚ unus maxi·-
mus. Ebenso §28 haec enim una
virtus omnium est domina. Tusc. 1

12, 27 itaque unum illud erat imi- κοινός· εἰ

tum priscis illis. de nat. 11. 11 29, 74
in te convenit, unum moribus do-
mesticis 00 nostrorum hominum
urbanitate limatum.

11. Quod si ita est—‚ naturae
1030 prohibemur. Weshal'b Cic. (1011
80111055 des Syllogismus 007·ιο m'o-
lare aeterum 001. 010111 3101011 305
(10111 ersten Satze natura praesori-
bit ut 1107710 h. - consultum Melit

εἰ τοῦτο καὶ ὁ νόμος
τοῦτο πολῖταί ἐσμεν. 131.οε fin.
111 19, 64 mundum autem censent
regi numine dem-um 00711900 ouo
quaet· communem urbem et civi-
tatem hominum et (10010771,οι
unum quomque nostrum eius
mundi esse partem, 0oe 900 illud
natura 0071509οί, ut communem
utilitatem nostrae anteponamus.
14. Να771.·3. 11 ξ 47.

