 

EINLEITUNG. 9

83111113 war, Philosophie studiere. Hier lebte Marcus in* vertrau-
tem Umgange mit Philosophen (311. 13111. XVI 21)“und 1111131 111311-
111313311311 Vergnngungen und Ausschweil'ungen. Im Herbst des
folgenden Jahres sohloss 31 31311 113111 Η3313 1133 Μ313113 Brutus
311 , 111 dem er als Anfuhrer eines Theiles der Reiterei Muth und
Entsehlossenheit zeigte und einzelne Ersolge erlangte. Die Aeoh-
tung, der sein Vater zum Opfer fiel, wurde 311311 uber ihn ver-
1131131, 113311 311113 11333 1113 Triumvirn ihm 3311311311 konnten. Er
kampfte in der Sohlacht bei Philippi mit und begab sich 113311
der Niederlage seiner Ρ31131 zu Sextus Pompejus nach Sicilien.
Als aber der Vertrag von Misenum 715 (39) den Anhangern des
Brutus mit Ausnahme der Morder Caesars Amnestie 3311311113,
111331113 311311 31 von der Erlaubnis 113311 Rom zurnokzukehren,
Gebraueh. Im J. 724 (30) bekleidete er das Consulat und ver-
waltete 1131111 313 Ρ1333113111 1113 Provinz Asien. Von 33111311] 333-
131311 Leben wissen wir 11131113. Ε1 1133333 weder den Ehrgeiz
noch den energisohen Fleiss seines 1731313, 1131313 vielmehr zu
sinulichen Aussohweifungen‚ was fur den Vater um so mehr ein
Antrieb sein 111113313, 111111 31113 83111111 1111311113 Ρ1113111311 zu dedi—
311311. Die mehrfaohen eindringliehen Ermahnungen Ciceros 311
33111311 Sohn (l ἕ 3. 111 ἕ 5 111111 zu Ende des Buohs) deuten an,
dass er mit der Aul'fflhrung desselben nieht ganz zufrieden war,
und 1133331113 3331311333 gleichzeitige Briefe (ad Attio. XIII 1. XIV

16, 3).

Cicero ist zu sehr Romer‚ 11111 1113111 der praklischen Tha· 5
11311311 vor der wissenschaftlichen entsohieden den Vorzug zu 33- »

ben, und das Studium der Philosophie sollte 111111 ursprunglich nur
eine Vorubung 1111· 11311 Β31111 313 Redner sein. Wenn 31 daher
auch den hohen Genuss anerkennt‚ der 3113 der wissenschaft 3111-
springt (Τ1133. V 24, 6811), so behauptet er doeh, 1131 Grund-
trieb der menschliohen Ν31111· 33113 mehr auf praktisohe Τ113113-
11311 313 3111 1133 Wissen, und in ihr habe m'an 311311 11311 Zweok des
Lebens zu sehen ‚ denn 1133 Wissen sei unvollstandig und 111311-
33111311, wenn 1113111 1133 Η311113111 11313111 13133 (113 off. 15 19. 1. 3.
43. de fin. V 3. 20 ff.). Der Zweok der Philosophie ist ihm deshalb
die 1331113 Weise des Handelns und dieBedingungen
eines gluoksehligen Lebens zu 311313311311. 03313331333
111111111 31 vor Allem SokrateS‚ weil dieser zuerst die Philosophie
von der Β333113111311113 mit Fragen der Physik in die 1331113 Β31111,
3111 1133 Gebiet der Ethik‚ gelenkt 113113 (Τ1133. V 4, 10), 111111 111
33111311 31311311 philosophisohen Abhandlungen 1131311 01313111111,
Metaphysik ’111111 Physik 333311 1113 Ethik in den Hintergrund und

