. 12 EINLEITUNG. ⁸

men 3011οᾶ011 03000 ((10 fin. V 8, 22. 25, 74), oder wenn auch

,χ (101 Untersehied zwisehen ihnen und den Peripatetikern 3001- .

kannt wird‚ 30 3011 (1000 (11030 Differenz auf die speeielle Μο131
keinen Einfluss ausuhen (de 110. V 26, 77 f. de off. 111 ξ 33). Αο

· andern Stellen 10(1033οη heht Cicero den Unte1·sehied zwischen

10

11

Peripatetikern und Stoikern hervor (Αο3(1.Ιο. 10), 0000 (100
Widersprueh zu heaehten‚ in den 01 (13(10100 mit sich 301031 tritt.

Von den (13111313 10 Rom herrschenden philosophischen Sy-
stemen war Cicero mit seiner 330200 Αο30030003 dem 0111110101-
300011 Feind ‚ gegen das er nieht selten 30331 003010001 131 (3. 2.
111 0. 33) und mit mehr rhetorisd'hem Pathos als philosophisehen
Argumenten 3011310011 ((10 110. 1. 11). Es blieh ihm also die Wahl
zwisehen dem stoischen‚ peripatetisehen und dem akademischen‚
welches (13111313, durch (100 0111300100 Antiochus 0103031001101,
0100 Vermittlung zwischen Peripatetikern und Stoikern zu hilden
suehte. An (100 Peripatetikern mishilligt er namentlieh ‚ dass
sie in (101 Lehre von den Affeeten dem Zorn und der Furcht
eine natssrliehe Bereehtigung zugestanden und sie 01001 33112
303101100 wollten (3. 2. 1 ᾗ 89). Antiochus ist auch in der Ethik
nicht ohne Einfluss 301 100 3001101100, wie die Bucher de finibus
zeigen. lm Α11301001000 aher entsehied er sich, was die Ethik
anbetrifft‚ fur die swiker, 01001 30 , (1333 er 11103 ihre Ansiehten
auseinandersetzen‚ sondern dass 01 303 ihren Quellen 30 viel,
313 ihm in jedem einzelnen Falle gut 30111011 , 30000100 wollte ((10
110. Ι 2, 6. (Ιο off. 1 ξ 6). Βο1 (1011 81010010 13101 01 (110 Ρ11100-
1001001010 (133 Einzelne 3033010011, ihr System stellte den Men-
3011011 von dem 3033010 Gesehick 003003031301 010 313 1130011 010
30(10103, 00(1 03 (11101110 100 310333111301 und erhabner mit den
Stoikern zu 33300, (1333 (133 1001311300 Gute stets und 311010 ntltz-
1100 301, 313 1011 Andern anzunehmen ‚ dass es tugendhafte Hand-
lungen 30110, (110 01001 00121100 , und nutzliehe, die unmoraliseh
30100 ((10 off. 111 ξ 20). 10(1033 mit 31100 Consequenzen der Stoi-
ker kann 01 3100 (10011 nicht einverstanden 0111111100. Vieles ist zu
schroff und widerstreitet der herrschenden Sitte und dem natur-
liehen Gefflhle‚ von dem 01 31011 mehr als von 301000 philosophi-—
sohen Principien bestimmen 13331. Verhasst sind dem vorneh-
men Romer 3110 cynischen Rohheiten, von denen sich 30011 (110
81011101 2010 Το011 nieht frei gehalten 031100 (3. 2. 1 ξ 128). Dass
(101 weise Μο0300 30011 00101 8001001200 3100111100 0οἀ von 303-
3010 8001011331οη 3302 0030030313 sein soll, seheint ihm zwar
erhaben‚ widerspricht aber (1000 20 sehr seinem Gefuhl‚ als (1333
01 01001 3000 hier den Peripatetikern Zugestandnisse 1030000

