DE OFFIGIIS LlB. 1. GAP. 34. 35.

101

proprium munus magistratus intellegere se gerere personam ci-
vitatis debereque eius dignitatem et decus sustinere, servare leges,
iura discribere, ea fidei 31133 commissa meminisse. Privatum
autem oportet aequo et pari cum civibus iure vivere neque sum-
5 missum et abiectum neque 33 ecfereutem, tum in re publica 33
velle, quae tranquilla 31 11333313 sint: talem euim solemus et
sentire bonum civem et dicere. Peregrini autem atque incolae 125
officium 331 nihil praeter suum negotium 33313, nihil de alio an-
quirere minimeque esse in aliena re publica curiosum. lta fere
1⁰ officia reperientur, cum quaeretur quid deceat et quid aptum sit
personiS, temporibus, aetatibus. Nihil 331 autem quod tam de-
ceat quam in omni re gerenda consilioque capiendo servare con·

3131111313.

Sed quoniam decorum illud in omnibus factis dictis, in cor· 35
15 poris denique motu et statu cernitur idque positum est in tribus 126
131133, formositate, ordine, ornatu ad actionem apto, difficilibus -

des Burgers spricht Cic. im Fol-
{fz‘ffinsszffian ‚diliis ’ἓξᾚῑέἓὶῖ
3313311333 (131· Pflichteu des Biir-
gers und (133 Privetmennes zusam-
mengezogen 113113, (13 111 dem Sutze
meatum - dicere nur von den
Pflichten (133 Privatmannes 331133-
(1311 wird. de civium scheint von
,13313311 1113333311131 , (131· 31333
6333113313 zu peregrinorum ver-
misste.

3. iura discribere, die Rechte
der Einzelnen unterscheiden, auf-
recht 1131133. Vgl. ξ 21 dismptio.
11 ᾗ 15. 1111 (1133333313 dazu be-
dentet leges semare die 813313-
vert'assung bewahren, de or. 1116,
68 qui iura, qui 13333, qui eivi-
tates constituerunt. ln einem 311-
ἰίιῗηέ963331133133 313111 leoe und ius

7. sentire.- 111 5 75. isque, quem
sentimus virum bonum.

peregrinus ist der Fremde 313
Reisender‚ incola insofern 31· 311-
111ῗέ1 ¹⁸32531”22333‚¹¹25222¹522*¹2:3
mffssztffssssaffiffiflssfflffi
lichen Verhffitniss‚ wie der inqui-
linus zum Priveteigenthumer.

8. nihil de alio anquirere, sich
um die 111-113133 Verhiiltnisse der
Burger 313111 1311313313, im 63333-
sutz zu minime in aliena re publiea
3333 curios-um, wo curiosus wie
πολυπρά μων (133 bezeichnet, der
sich in inge einmischt‚ die ihn
nichts 33331133. (13 fin. 1 1, 3 isti
curiosi, quos offendit noster mi-
nime nobis iniucundus labor.

16. fumositate cet. So 133 (113
Stelle schon AmbroS. de off. 1 c. 19.
113131· formositas vex-steht Cic. die
Schonheit eines Dinges im 31133-
meinen , unter ordo die Angemes-
senheit 1113113 der einzelnen Theile
zu einander, 1113113 (133 Ganzen zu
33333133 Verhfiltnissen (c. 40), un-
ter ornatae den von 31133311 hinzu-
tretenden Schmuck. ln einer Rede
wird demnach (133 decorum 1) in
der Trefflichkeit der Form und des
13113113 311 31311, 2) in der Angemes-
senheit (131· Τ113113 1113113 1111131· 31311,
1113113 bestimmt durch 11333313 Um-
stiinde, 3) in der Ausschmuckung
durch Worte und Ἴσι-1133 1133131133.
Dieselhe Eintheilung 11331 dem ξ 1 41
63333133 zu Grunde. Uebrigens
1111111111 Cic. auf (11333 Ε131113111133 111
(131· 113133 1331113 Bezug. Er behan-
delt die verecundia c. 35, formosi-

