EiNLErrUNc. ’ 11

Wahrscheinlichkeit fur sich hat, und so sich zugleich vor 8011101ρῖ-
11011610 1111111110 und der thorichten Anmassung huten, die (16
Bestimmtes behauptet‚ wo doch Gewissheit unmoglich ist (11§
8. Αο6(1.ΙΙ 3, 7). An die 816116 (168 bestimmten Wissens tritt
ihm daher das Wahrscheinliche‚ probabile. Hier-mit, meint er,
10118860 1111· uns in allen rein theoretischen Fragen hegnugen ‚ es
sei denn, dass 10 einzelnen derselben ‚ wie in der Frage 111161· (116
Existenz der 601161, (168 6036110106 Β611118818610 80 816111 181, (1688
(116 Wahrscheinlichkeit zur Gewissheit wird (Tusc. 1 16, 36 deos
6886 natura opinamur.) Da 61161· 06011 Ciceros Auffassu ng die Phi· 8
losophie nur die richtige Weise des Handelns finden 8011, 80 sind
diese theoretischen Fragen nebensachlich im Vergleich zu den
praktischen3 und um uns vor Irrthum 1161 unsern Handlungen
zu 11111611, 3601131016 Auffindung des Wahrscheinlichen 1011816οᾶ13,
1116 (1168 801100 Κ61·066(168 1611116 (Αο6(1.“ 11 32, 104). Τ116118
0111011011 (168 6036110106 116001836111111, 1116118 (168 Α113608011610110116,
mit dem 1111· 68 11161· zu 1111101161160 , 11160111 68 1110311011, 1111 prak-
11801160 Leben (168 Wahre vom Falschen mit Bestimmtheit zu
scheiden. Unbegrundet musste daher Cicero auch der Einwand
erscheinen‚ dass 61· 618 Skeptiker kein Recht habe [lber die
Pflichten positive Lehren vorzutragen (11 ᾗ 7), und um so unbe-
grundeter, als er gerade in den Schriften uber Ethik mehr als
in den andern die Skepsis fallen liess. Von 61116111 0081111611
Standpunkt verwiri't 61· hier die Lehren Epikurs und bespricht
die Principien der Stoiker und Peripatetiker‚ und 061060111011 10
der speciellen Moral gonnt er der skeptischen Betrachtung 361·
keinen Raum. Er legt vielmehr in diesem Theile (161· Ethik ein
bestimmtes System zu Grunde‚ 61161· fuhrt. (116868 010111 11111 Con-
sequenz durch, sondern mildert es, wo 68 (168 praktische Interesse
verlangt‚ und 6136011 68 mit Zusatzen 6118 andern Systemen‚ 8611181
11600 (11686 0111 (160 6013681611160 Principien nicht ganz 111161610-
81111111160. (31161611161-1811801118106011101111111110, (1688 er, sreilich 9
06011 dem Vorgange des gleichzeitigen Akademikers Αο110011118,
zwischen den einzelnen Philosophenschulen zu vermitteln und
die Gegensatze zu verwischen strebt. So 16881 61· 010111 11108 (160
Unterschied zwischen der skeptischen neueren Akademie und
der Schule Ρ16108 001166011161 ((16 061. deor. 15, 11), 61· behauptet
sogar die Differenz zwischen Platonikern und Peripatetikern he-
treffe nur Unwesentliches (Ι ξ 2 nostra 1696118 non multum a Peri-
pateticis dissidentia, quoniam utrique Socratici et Platonici volumus
6886, 131. (16 fin. V 3, 7). Ja 8611181 die Stoiker sollen Alles von
den Akademikern und Peripatetikern 6111161101 und nur den Na-

