28 ElNLElTUN G

der Tugend immer auf einer Verkennung des wahren Nutzens
11313111, 1111111111 auf 1111331131· 1113311311, 33 1333311 31311 (113 einzelnen
Beispiele‚ und in Beispielen hewegt sich die ganze Α111131111111113,
gar nicht auseinander 11311311 (3. z. ξ 96). Α3111111311 131 33 311311
11111 (1311 folgenden Beispielen. Aher auch in den ersten Buchern
ist die Verbindung der Gedanken bisweilen mangelhast (3. z. 1
ἓ 117), und gewisse allgemein 31111133 Gedanken werden' 111 311131·
(1311 Zusammenhang storenden Weise angehmcht (I ἓ 68. 80).
‘ In die Beweise ist nicht zur Sache Gehdriges eingeschohen
(1 ξ 153. 157), 1111(1 die Beispiele 31311311 zum Theil in loser Be-
ziehung zu der behandelten Frage (Ι ἓ 36. 111 ξ 112). Auf die
ausgestellten Eintheilungen und Definitionen wird in der Ab·
handlung selbst 1113111 (113 3311111133 Rucksicht genomnien. ·

Δ 40 013 Spuren der Flnchtigkeit‚ uber die wir 11113111 Bernck-

sichtigung der ν311131131333,1111131’ denen die Schril't abgefasst
¹ wurde‚ nicht wundern werden, 1333311 31311 311311 111 der 01311311
1113111 verkennen3 113111311111311 133113 131 11311113 (113 Breite der 031·-
3131111113; 111(1333 1131131111 31311 (13311 andrei-scits Ciceros Mannig-
faltigkeit in der Darstellung und Geschick in der Erzahlung.

41 013 0311331133 der Pflichten‚ dic sich Cicero ‘zur Aufgabe
33313111 113113, wird durchgangig von dem Gedanken geu-agen,
dass die Tugend 3113111 nutzlich 331. 013 Ε11111131111113 (133 Werks
gibt erl ξ 9 f. selbst 311, nachdem er eine Einleitung 01131· (113
Veranlassung der Schrift (3. 1) 1111(1 3111 [1331 Worte uber die

Pflicht im Allgemeinen vorausgeschickt hat. 03113311 1131111311 (133 ‘

erste Buch 3. 3-43 von den 3113 der Tugend entspringenden
Pflichten‚ 3. 43-45 1311 (13111 (3311111313 der Tugenden unter sich,
und zwar werden 3. 4 und *5 die Arten des Sittlichen 3111111311311,
und es fulgen 3. 6 die aus der Weisheit hervorgehenden Pflichten‚
3. 7 -- 18 die Pflichten‚ welche die Erhaltung der menschlichen
Gesellschaft nothwendig 11133111, 3. 18—26 die Pflichten der
42 83313113131113, 3. 27—42 die der Massigung. — 033 3113113
Buch handelt 1311 den 3113 (13111 Nutzcn hervorgehenden Pflichten.
Α13 Ε111131111113 wird c.1 und 2 eine Rechtfertigung des Stndiums ·
der philosophie und des akademischen Standpunktes vorans-
gcschickt. Daran schliesst 31311 3. 3-6, 20 31113 031 13311113 (133 33
der Mensch dem Menschen 3111 1113131311 1111111. Unserem Nutzen
dienstbar 1113311311 1111· (113 Μ3113311311 1) durch Wohlwollen und
Furem, 3. 7-8, 30; 2) (13(1111311 dass wir 11113 Α113311311 und Ver-
trauen bei ihnen erwerben‚ 8, 31 — c. 143 3) durch Freigehig—
keit und Bestechung‚ 3. 15—24. 033 letzte Capitel 25 bespricht
43 (1311 Conflict der einzelnen Arten (133 Nutzens. 0311 11111311 (133

