EINLEITUNG. ⁴ 13

sollte (de fin. V 26, 77 f. Tusc. 11 13, 30). Und vor Allem
scheint ihm der Satz der Stoiker absurd , dass alle Unweisen —
und solche sind doch dem Stoiker cigentlich alle Menschen —
gleich 5511155111 und thoricht (de fin. IV 28, 77), dass alle Ver-
gehen von gleichem Gewicht seien: den ersten Satz 131101111 51111
den Buchern 111151 die Pssichten ganzlich und die Vergehen aus
Uebereilung 51111311 51 fur minder strafbar als die 1111511531511 und
151115151151511 (5. z.1 ,δ 27). Wenn andrerseits schon die Stoi-
ker der praktischen Thatigkeit 151 der theoretischen den Vorzug
gegeben hatten, 5ο betont Cicero diesen Vorzug auf das 8111111515
(1 ξ 19. 5. 43 f.). Auch die Stoiker wolsten, dass sich der Weise
wenigstens in dem Staate 311 der Verwaltung 115111511135, 111 (15111
5111 Fortschritt zum Bessern 5151111131 sei: Cicero neunt 55 Κ15111-
11111111 und Vernachlassigung der Pflichten 353511 das Vaterland‚
wenn die, welche die Krafte dazu haben, sich nicht mit 3115111 Eifer
dem Staatsdienst hingeben (Ι ᾧ 72). x
Da Cicero die Principien der stoischen Ethik in seinen 12
Buchern uber die Pflichten nirgends im Zusammenhange he-
- spricht‚ ohschon er vielfach darauf Bezug nimmt‚ 5ο 1111155511 wir
dieselben hier in ihren Hauptpunkten kurz angeben‚ indem wir
· die Fragen‚ welche zu der vorliegenden Schrift nicht in unmittel-
113151 Beziehung 51511511 , bei Seite 1355511 , so 11511 dies mit dem
Ganzen 151113311511 151. - Die gesammte Ethik der Stoiker geht,
wie Cicero 5511151 mehrfach sagt (de fin. III c. 5. de off. I c. 4),
von (151, Frage nach dem 1155115153 Gut 3115. Was ist das, was
fur 11115 (1511 11ὔ5115153 Werth hat, was wir 111511111111 511155 Α11115111,
5011115111 11111 5511151 5511151 11111511 1153511153, und von dem wir uns ι
darum auch bei allen unsern Handlungen als von dem 111151151511
Principe 115511111111511“ 1355511 ‘l (τέλος οὗ ἕνεκα πάντα πράττεται,
αὐτὸ δὲ πράττεται μὲν οὐδενὸς δὲ ἕνεκα 81511. 551. eth. p. 138 ed.
Η551511.) Um dies zu finden fragten die 81011151 113511 dem Grund-
triebe aller lebenden Wesen (πρώτη ὁρμή, principium naturale)
und erkannten ihn als den Trieb nach Ε11131111113 und Sicherung
der eigeucn Existenz (Diog. Laert. VII 85 πρῶτον οἰκεῖον λέ-
γων εἶναι παντὶ ζώῳ τὴν αὑτοῦ σύστασιν καὶ τὴν ταύ-
ζίξὲ ῗᾶἰῖιῖἷηιίζῖί· ’3ιὲἓέ’.1ἰίἕὶῗὲξὶῗ,ἠέ1ῗ.ῗὲ“1ῖῗξὲ“ῗὲιἒέᾟέἐὲζξ
darauf 35111, das s‘einc Natur Fcrdernde und ihr Entsprechende
zu erlangen, das ihr Feindliche und 515 Ζ5151ὔ1511115 zu vermeiden
(Diog. VII 85. de fin. 111 5, 16. de off. I c. 4). Alles also, was
zu Erhaltung und Forderung der kerperlichen und geistigen
Natur des Menschen (115111, 35111111 zu den Diagon, auf welche

