1 8 EINLEITUNG.

3113111 nach der ‘Anffassung der Stoiker ein Gut ist, so konnen sie
die Pfliehterfullung 311 sich 311311 1113111 1111131· (113 3111311 muge,
sondern nur zu den 111111131311, oder insofern ihr Erfolg etwas
Vortheilhastes bietet‚ zu den wunsehenswerthen Dingen 1331111311
(Cio. de fin, 1115 58). Sie bezeichnen deshalb diese Handlungen,
welche zwar nicht mit der vollendeten Gesinnung geschehen‚ im
1111113311 3131 gesetz- und vernunftgemass sind, als μέσα καθή-
κοντα, medz'a officia, und st‘ellen sie in Gegensatz zu den Heud-
lungen des Weisen, welche ein Ausfluss seiner vollendeten Ge-
sinnung sind, und die κατόρθωμα, perfectum officium, omm'bus
numeris absolutum 3311311111 werden. Aeusserlich betrachtet und
dem Erfolge nach sind vielleieht beide Arten der Handlungen
gleieh‚ 31131 111 ihrem inneren Wesen sind sie verschieden. Der
Weise wirkt mit 311311 Κ1311311 311131 vollkommenen Seele, die 31311
zur 3311111133 Η3111131113 2113331111311331111333311, der Andre wird durch
' 31133313 Veranlassungen angetrieben. Der Weise folgt lediglieh
dem 1111131311 0131133 3311131 3(131311 Ν31111, (113 11111 1113 fehlgreifen
Δ 13331, der Andere steht 1111131 (13111 633311, (1333311 Anwendung ost.
zweiselhaft 131. Die Handlungen des Weisen stehen alle 1111131
einander 111 Ζ1133111111311113113 1111(1 Η3111101113, jener 111111 (133 11331113
sprungweis und mit Unterhreehungen. Da die Stoiker auf die
Gesinnung 3113111 Wertb legen, wahrend die einzelnen Hand-
lubngen, in der sie sich 11311131131, 11111311 31313113111113 3111(1, so 1101111111
der Name κατόρθωμα jedei· Handlung des Weisen zu, 3311131
wenn 31- 11111 3111311 Finger bewegt. Denn er 111111 11131113, werin er
nieht durch 331113 vollendete Gesinnung bestimmt ist und diese
21 an den Τ33 1331.. -- Denselben Gegensatz zwisehen mittleren
und vollendeten Pssiehten brauehten jedoeh die Stoiker auch 111
311(13131 Weise. Gegenstand der Pflicht ist 111111111311 1113113 (113 Ver-
wirkliehung der Tugend‚ theils die Ε11311311113 (131 113111133111333311
undVermeidung der entgegengesetzten Dinge. Demgemass nannten
sie auch die Pfliehten‚ die auf die Tugend 3311311131311111, καθήκοντα
τέλεια ο(131 κατορθώματα, die auf die 3113331311 Dinge 3311311131311,
von dem N 11111311 vorgesehriebenen μέσα καθήκοντα, media officia
(81011. p. 158 f.). Freilich kann der Nutzen 11131113 101331113111311,
was der Tugend widerspriehss da auch die Tugend sich 111 (131
Auswahl der 3113331311 Dinge 11311131131, und was ihr als dem 01131-
31311 Princip und der vollendeten Glnckseligkeit entgegen 131,
131 auch nicht nutzlioh. Doeh ist zwisehen- beiden Arten der Pffioht
der Untersehied‚ dass die Verwirkliehung der Tugend (κατορ-
θώματα) 1111131 311311 1131313311311 Ρ1113111 131, 111 Bezug auf die
3113331311 011133 31131 1111131 1111131311ᾱ311 3111 Versehiedenee Pflieht

 

 

