. EINLEITUNG. 27

und ordnete (135 Ganze der Frage, wie wir Ruhm erwerben‚ unter.
Auf gewisse ihm sehr 3313111133 Fragen kommt er 111131· zuruek
als 31111113 151. So wird uber die Μ33111 der Beredsamkeit I 3. 37
und ll 3. 14 wesentlioh dasselbe 335331, 3113353 uber die zur
Versehwendung ausartende Freigebigkeit l ἓ 43 und ΙΙ ξ 53,
und uber die Auswaffl, die 11133 heim Erweisen von Wohlthaten
zu 1133113311133 hat, l § 49. 59 und 11§ 61. [1355 der 813315-
mann 51315 fur den ganzen Stant sorgen soll, wird l ξ 85 und
11 §72 besproehen. Die Sehuld hiervon 11331 3111113151 Cicero
5311151, aber 513 trifft wenigstens theilweise die Stoiker mit, deren
Eintheilung der Pfliehten 313111 passend ist. Da 3311111311 der
wahre Nutzen mit der Tugend ubereinstimmt und dasselhe wie
513, zur Pssieht 1333111, kann Cicero 313111 11311113, (113 313131133
Pfliehten zuerst vom Standpunkte der Tugend‚ (1333 von dem des
Nutzens zu 113113311133. “

Α31- mangelhaftesten ist 3351131113 Ciceros drittes Bueh, 39
worin er sich der 3111553133 831115133111311311 ruhmt. Der eine
Gedanke, dass das moraliseh Gute 51315, (135 Unmoralisohe nie
nutzlieh sei, wird hier ohne systematisehe Darlegung und Zer-
gliederung 13 unzzihligen variationen widerhelt. Dazwisehen
werden Excurse eingesehoben , die nur lose mit dem Uehrigen
135313133311311333, so 3. 8. (1355 11133 311311 313111 33133111 handeln
(111113, wenn 11133 5131131· vor Entdeekung sei, woran sich eine

x Polemik gegen die 'Epikureer kuupst. Die Beispiele werden

theils, wie der Fan des Regulus 3. 26-32, 1311 einer Breite he-
113311311, (113 sehr 33311 der Rhetorschule sehmeekt‚ theils sind es
Sophistereien‚ wie das e. 23 aus Hekaton entnommene. C. 3
und 4 wird (131· Untersehied zwisehen der Tugend des Weisen
und doe gewohnliehen Mensehen ausfuhrlieh besproehen‚ aher
ohne anderes Β35111131, 315 (1355 fur beide die Zurnek-setzung des
Ebrbaren gegen den Nutzen verboten ist. Bei der Frage, wann
es 1311311311 531, (1355 honestum und utilitas sich widerstreitem
dreht Cic. sich im Kreise (5. z. ξ 20). Der Satz eadem ut utili- .
tas uniuscuiusque et universorum sit wird 3. 5 und 6 1311 111313-
11531131· Β13113, 31131· (11133 83113113 bewiesen (5. z. ξ 27), und
naehdem 11115 (135 Wesentliehe 335331 151, 5311 (13311 3151 113 Fol-
genden 3. 7 (113 eigentliehe Ahhandlung 113313333. Erst ξ 96
5331 1135 Cicero ‚ (1355 er auch hier die durch die vier 031111331-
tugenden gegebene Eintheilung zu Grande 1333 und dass er
sehon 111131· (113 531131311313, aber dem Wahren widerstreitende
Klugheit und uber die Vernachlzissigung der Gereehtigkeit um
des Vortheils willeu gehandelt habe. Da aber (135 Hintenausetzen

