EINLEITUNG. 1 5

meinten die Stoiker‚ werde durch die Erfahrung 1166161131.
1Ν611166ᾱ 6611111611 der Menseh in der ersten Zeit 661666 Lehens
nur naehdemseinerkorperlichen Natur Angemessenen
6116111, 66 61116661 61, 66116Ιά 6616 Geist zu wachsen und sich aus-
zubilden 6616631, (116 8611666611 der Tugend und geistigen
Harmo 616 , und (1666 6166116161 ihm alles Andere im Vergleich
hiermit als nichtig und gering (Cio. de fin. ΙΙΙ 6, 21. (16 off.I
ὅ 11. Gell. 6661. Α11. XII 5, 7). —· Worin besteht nun das Ver-
nunftgemasse‘? Diese Frage 16661 61611 im Einzelnen nur 116661-
1161166, wenn wir die verschiedenen Triebe der Vernunft 116116611-
166 , von denen 666161 (116 Rede sein wird‚ im allgemeinen aher
ergiebt 61611 (116 Antwort (1616116, (1666 (116 menschliehe Vernunft
ein Theil und Ausssuss der die 361166 Welt durchdringenden‚
bildenden und heherrsehenden 3611116666 Vernunft ist. Was
also die gnttliehe Vernunft als Gesetz vorsehreibt‚ 61161611 auch
mit der menschliohen uberein und somit ist (166 ν6161161136166666
Leben (ὁμολογουμένως ζῆν) 16 (161 Uebereinstimmung ehen-
sowohl mit der eigenen als mit den Gesetzen der 611366161666
Vernunft zu suchen.

Der Zustand der Seele, der uns zu einem 66161166 16 61611 15
harmonisehen Leben 1161611131, 161 (116 Tug end oder die vollen-
dete Gesinnung‚ die (161161 (16116111 wird: διάθεσις ὁμολογου-
μένη oder διάθεσις τῆς ψυχῆς σύμφωνος ἑαυτῆ περὶ ὅλον
τὸν βίον. *) Die Tugend ist (166 1111611616, 66 61611 vol endete Gut;
sie wird 616111 6116 Fureht oder Hoffnung auf etwas AndereS, son-
(1616 um ihrer 6611161 willen begehrt‚ ist auch selbst (116 vollen -
dete Gluekseligkeit‚ die nach der Natur der 86616 6111111
der Uehereinstimmung mit sich 6611161 116(1 6111 dem Gotuichen
ausser 111111631. Andererseits folgt (1616116, (1666 (166 61 (116116611
86111661116 (166 1111611616, absolute Uebel ist. Dieser Haupt-
6616 (161 81611161 66161 616 663161611 16 6611161166 Widerstreit zu (166
Ε61111116616, welche die Tugend zwar auch fflr ein Gut 6111161166, ·
aber nur um (166 Ν1116666 1111166, (166 616 hervorbringe3 die Dur-ch-
fuhrung dieses Satzes hringt sie in einen gleiehen Gegensatz zu
61166 andern Philosophen. Die nbrigen wunsehenswerthen Dinge 16

 

6111611166 (166 11ὄ611616 Gut 616111 mit Rfieksicht auf die 3666611616 Ν61111·
(166 Μ66661166, sondern 611616 mit Riicksieht auf die vernunst.

*1 Diog. VII 87 Πάλιν δ’ ἴσον ἐστὶ τὸ κατ’ ἀρετὴν ζῆν τῷ κατ’
ἐμπειρίαν τῶν φύσει συμβᾳινόντων ζῆν· —·- διόπερ τέλος γίγνεται τὸ
ακολουθωε τῇ φύσει ζῆν’ ὅπερ ἐστὶν κατ’ ἀρετὴν αὑτοῦ καὶ κατὰ τὴν
τῶν ὅλων, οὐδὲν ἐνεργοῦντας, ὦν ἀπαγορεύειν εἴωθεν ὁ νόμος ὁ
κοινός. Cic. de leg. 1 8, 25 est autem virtus niln'l aliud nisi perfecta et ad
summum perducta natura. Stob. ecl. p. 104. de off. 111 ξ 13.

