1 4 EINLEITUNG.

der ursprungliche Trieb der menschlichen Natur gerichtet ist,
die (13511311) πρῶτα κατὰ φύσιν, principia naturalia, prima na-
turae heissen. 01353 513(1 zum Theil dem Menschen mit dem
Thiere 331331353111, insofern die 13335311113113 Ν31111 zum Theil
13 dieselbe wie die thierische ist. Wfiren die Stoiker bei diesem
Princip 5131133 3331131133, (1355 (113 Ε1133311113 (135 (131 8311151-
31113111133 Fdrderlichen das 1111311513 Gutsei, 5ο wurden sie zu
dem schrankenlosen Egoismus gekommen sein, wie er uns 111131-
311 13 (131 1111311531133 Natur 3313333311111; 513 5311135533 31131
13 folgender Weise weiter. Was fur jedes Wesen das 1111311513
Gut und 1111311513 Ζ131 531335 Strebens ist, muss durch den vor-
zuglichen Theil seines Wesens 113511311111 werden, das ist bei dem
Menschen durch die Vernunft. Wahrend daher die 1131133313-
benden Wesen nur auf das Sinnliche gerichtet sind und in ihm
die Befriedigung ihrer Natur finden, ist fur (133 Μ33531133 (135
’ Ν31111331113553 (135 17313331133133553 (καλόν, 1131 Cic. Ιιο-
nestum). Die Vernunft 3113111311131131 51311 13 1135313111 Verhalten
, (133 33553133 013333 3333311331 113(1 (131 113131 111333 zu treffen- ,
(1311 Auswahl. Diese 1111155 3153 1131 dem Menschen 31113 1311 (131 1
Vernunft ubereinstimmende, consequente und 31313331355133 1
¹'sein (de fin. 111 ,ξ 20). Dies 151 (113 31513 Pflic'ht. Aher uberhaupt ¹
kann 1111· (135 mit Vernunft begabte Wesen das 1111311513 Gut nicht q
in einem 3115531311 01333, sondern nur 13 31331 Β31113113333 531-
ner Vernunft, also in einem Thuen 1133311 (Μ. Α11131. IX 16. (13
113. 111§ 22). Μ111113 sind sur den Menschen nicht (113 331111-
331335533 011133 311 51311, 533(1313 (113 vernunftige Auswahl unter
ihnen‚ (135 1313331133313553 81131133 33311 (1335311133, mit einem
Worte das 13133311331113553 Η33(1313 (honesta actio) das 1111311513
Gut. (Diog. VII 88 ὃ μὲν οὖν Διογένης τέλος φησὶ ῥητῶς τὸ
εὐλογιστεῖν ἓν τῇ τῶν κατὰ φύσιν ἐκλογῇ.) Wer 1313331133-
111355 1133(1311, 151 (1311111 131 Besitz des hochsten Gutes‚ 11133 31 nun
durch sein Η33(1313 (133 Besitz der 33553133 01333 31133333 oder
nicht, und das fortwahrende 3313133313553 Η33(1313 begrundet
den dauernden Besitz ’dieses 1133115133 Gutes oder stoisch 311533-,
gedruekt, (135 13133311331113553 Leben(s1’2'902a βίου) 151 (113 vollen-
14 (1313 6133115311311311, (113 εὐδαιμονία 5311151.*) Auch dieser Schluss,

 

 

*) Μ11Β33111 wurde den Stoikern von ihren Gegnern ein Widerspruch
vorgeworfen: Sie selbst 3111131133, (1355 (135 11ὂ311513 Gut erkannt werde
aus ‘dem ursprunglich 33131331335533 Τ113113 und dass dieser Trieb 3111
«1ξὲ ἰῗὲξὴὲἒὲ &ffffe‘zssass‘zfss‘ssfissffn ¹31⁰{iffffi’nuunff‘ssge‘lsssssseffl‘ffiffi? 12:55
01333 53133 ffu- die Glfickseligkeit des Menschen gleichgiiltig. Sie be—

 

