DE OFFICIIS LIB. 11. GAP. 21.

167

gulis consulatur, sed ita, ut ea res aut prosit aut certe ne obsit
rei publicae. C. Gracchi frumentaria magna largitio: exhauriebat
igitur aerarium: modica M. Octavii et rei publicae tolerabilis et
plebi necessaria: ergo et civibus et rei publicae salutaris. In
5 primis autem videndum erit ei, qui rem publicam administrabit,
ut suum quisque teneat neque de honis privatorum publice de-
minutio fiat. Perniciose enim Philippus in tribunatu, cum legem
agrariam ferret, quam tamen antiquari facile passus est et in eo
vehementer se moderatum praebuit, sed cum in agendo multa

10 populariter tum illud male, non esse in civitate duo milia homi-

num, qui rem haberent. Capitalis oratio est, ad aequationem bo-
norum pertinens, qua peste quae potest esse maior? Hanc enim
ob causam maxume, ut sua tenerent, res publicae civitatesque
constitutae sunt. Nam etsi duce natura congregabantur homineS,

’ 33111311 331333, 311311 1131111 fiir den

81331 131 311331331333 1131333 kein
Vortheil erwacbst.

1. sed ita, ut — ne,¹ d. i. ut ea-
veamus‚ ne. p. S. Rosc. 20, 55 ve-
rum tamen 1133 ita est utile, ut ne
plane inludamur ab accusatoribus.

2. 0. &at-chi. Er bestimmte,
dass jedem in Rom lebenden Burger
13333111311 313 bestimmtes Quantum
Getreide, der Modius zu δὲ Α3, 11. i.
kaum der Hfflfte des Durchschnitts·

reises verabsolgt werden sollte.
ξ. Mommsen 1. G. 11 p. 99. Nach
seinem 8111133 113313 1131 83331 11133
Gesetz 11331331333 3131113333 aufzu-
beben, aber wie weit und 1131111 33
durch 1133 (133313 1133 M. Octavius
modificirt ist, 13331 31311 nicht 33-
3311. Brut. 62,222 Μ. Octavium Cn.
filium, qui tantum auctoritate di·
cendoque valuit, ut legem Sem·
proraiam frumentariam populi fre-
quentis suffiagiis abrogaverit.

7. Phili us.- 1 ξ 108. Α13 Τ11-
bun und &aaut , 113 31 31311 den
Α311ἓ3311 1133 Τ1111111133 Μ. Livius
Drusus 1111131331313 (113 31. 1 7, 24),
stand er der Senats artei gegen·
111131, 33111333 31311 ager spater an
die 8111131131 311.

Perniciose - Philippus.- egit, 1133

15 tamen spe custodiae rerum suarum urbium praesidia quaerebant.

1111 333 113 (1311331133 31333333, 131
313111 durch Ellipse ausgel'allen,
33311313 erniciose— Philippus die
erste H* ste eines 831333, 1133333
3113113 3331131311113311 13 sed eum in
agendo folgt. Vgl. 111 ξ 97 utile vi-
debatur Ulioei - sed insimulant cet.
Ueher sed 3. 3. 1 ἦ 105.

9. vehementer: 3. 311 ξ 64.

13. ut sua tenerent: Die Hdss.
1131133 tenerentur, 31131 31133 313
113113131311331133 cuique 31131 euius-

ue oder ohne ein 311 313333331133
11113331, auf das suus sich 311111311-
113313111 (3. ΠΙ § 23. 113 nat. deor. 1
44, 122 quam [amicitiam] si ad
fructum nostrum referemus, non
ad illius commoda, quem diligimus,

mon en‘t ista amicitia, sed merea-

tura quaedam utilitatum suarum),
kann suum nicht das Eigenthum be-
denten. Ε11133 33113133 131 33, wo
suua‘ 313331111111111311, gunstig’ heisst
und 33133 Β3313111133 11111311 1133
(1133333313 3111311. le. IV 58 , 2
tantum abfuit ut 313 incommodo
alieno sua occasio peteretur. Dass
1131 tenerent homines 1113111 eivita-
131 313 Subject 311 313ὃ11333 131,
131 331113113131ἓ111111311. -

1145&an etsi: 31131 1133 (1311331133
3. .

73

