{¹0 tamen propria, quo facilius decorum illud ‚ quod quaerimus, re—

94

DE OFFlcns LIB. 1. GAP. 30. 31.

13111100 31130 dissimilitudines sunt naturae morumque, minime

tamen vituperandorum.

Admodum autem tenenda sunt sua cuique non vitiosa, sed

tineatur. Sic enim est faciendum, 111 000113 universam naturam
nihil contendamus, ea 1311100 conservata propriam nostram se-
quamur, ut, etiam si sint alia graviora atque meliora, 101000 000
studia nostra nostrae naturae regula metiamur. Neque 001111 31-

1,υὲ 11001 03111130 repugnare nec quicquam sequi, quod assequi non

queas. Ex quo magis emergit quale sit decorum illud ‚ ideo„ quia
nihil decet invita Minerva, ut aiunt, id est adversante et repu-

111 gnante natura. Omnino si quicquam est decorum, 011111 001 pro-

fecto magis quam aequabilitas eum universae vitae tum singularum
actionum, quam conservare non possis, si aliorum naturam imi-
tans omittas tuam. Ut enim sermone 00 debemus uti, qui in-
natus est nobis , ne ut quidam Graeca verba 10001030100, 11110
optimo rideamur‚ sic in actiones omnemque vitam nullam discre-

112 pantiam conferre debemus. Atque 11300 differentia naturarum

tantam habet vim, 111 000 numquam mortem sibi ipse 0011001-
00010 311110 0011031, 311110 111 eadem causa non debeat. Num enim
alia in causa Μ. 0310 fuit, alia ceteri, qui se in Africa Caesari

’,με tradiderunt? Atqui ceteris forsitan vitio 03111111 00001, 01 00 101010-

01100001, propterea quod lenior eorum vita et mores fuerant 1301-

· 8. attinet === 0 re est, usui
eet.

10. mergit (1.1. elucet. emergere
in diesem Sinne wird 00001 von
010. 010111 10 Verbindung mit 0111οι11
1001100100 Fragesatze 30111000111.

15. qui innam 001 nobie, die uns
0310111011 ist, 010 Mutterspraehe.
Die Hdss. 1101100 notus. Dass 1000
01011 1101001 unbekannten Sprnche
bedienen 00110, 1110110111 010111 0101
νο13000111101100 zu werden , und
wollte 11100 notus in 111030001οω
81000 ‘vonig bekannt! fassen , so
bezieht sich doch 030 10130000
Graeca verba inculcantes nicht 0111
0010110 , 010 aus Unkenntniss des
Lateinischen 3000111001ιο Worte ein-
schoben‚ 00000111 auf die, welche
dadurch sein und 3011110οι 0100001000
wolsten, was Cic. 011010 130011,
z. Β. Τ1100. 1 8, 15.

20. alim — debeat fehlt in 000

entscheidenden 11000, 101 aber 1111
000 81011 nothwendig.

⁴ 21. alia ceteri. Von den Uebrigen
1113011100 Metellus Sci io, Petrejus
und Κό01 ,111110 0110010110 01011 0011101
um. -- 000 Cic. hier 0010 000
freiwilligen Το0 zur Pflicht 0100111,
den Uebrigen dieses Recht 0110011001,
so basirt 01 theilweise auf 0101001100
010000010οη, 03011 denen nur der
Weise, fur den das Leben wie alle
00000100 Dinge etwas 0101011301ιί-
300101, 10 010 Lege kommen kann,
sich davon 1101101011 zu 01110000, 11011-
1000 001 Unweise dem 0110010100
01111101100 Uebel 011011 durch den 'rod
nicht enudant-3 de fin. 111 18, 60.
Diog. L. Vn 130. Doch denkt 010.
hier weniger 00 0100 0010110 philo-
sophische Βο31110011113. Der 010110,
consequente 0031011101, 010111 010
’190100οἰ1, soll 0010 030 Recht zu sei·
001 Τ1101301100. 1131. Tusc.130, 74.

10

15

