ElNLEITUNG. Ι 29

1111113 3 Buchs bildet die Collision zwischen Tugend und Nutzen.
Auch dieses Buch 1131 3133 11333311313 Einleitung 111131· Ciceros
eigne Lage 3311 Τ11311311311113 Vergleich mit der des Ρ. Africanus
(- 2, 6) ; 3113131 wird die Berechtigung des Abschnittes und die
-Mdglichkeit 31331 33131133 Collision dargethan (— 4, 20) und
eine allgemeine Regel fur die Entscheidung der einzelnen Falla
ausgestellt (bis 3. 8). Auch die Gewissheit nicht 3311133111 zu
werden 11311 uns nicht zum Unrecht verfnhren (c. 9). Es fulgen ’
3311333 Beispiele‚ wie eine Vernachlzissigung des Sittlichen durch
die Freundschaft (10, 43 ff.) und die Politik (c. 11) veranlasst
ist. Ferner Beispiele 31333 Widerstreites zwischen Gerechtigkeit
und 33113131131313 Nutzen (c. 12—25)‚ zwischen Seelenstzirke und
Nutzen (c. 26—32), zwischen Massigung und Nutzen. Genauer
ist 331 den 1311311 1131 einzelnen Theile heim Beginn jedes Ab·
3311311133 13 den Anmerkungen eingegangen.

Die Hdss.‚ welche der Zahl ,33311 33111 bedeutend sind, gehen 44 ·
3113 auf ei ne Quelle zurnck: dies zeigen die haufigen Interpola-
113333, 33331 333331· Ε13311133333 (1 ξ 36) und eine Menge
3311131· Verderhnisse, welche allen gemeinsam sind. Indessen
1111133 man doch zwei Recensionen unterscheiden. An der Spitze
der einen steht Beruensis c, 3113 dem 13. Jahrb„ von der 3311313
31311 eine Bamberger‚ eine wurzburger‚ zwei Berner 3 und 11,
welche sammtlich 3113 dem 10. Jahrhundert 3133113311, 1113 1133133 ,
111133. Der Beruensis c 1131 3ο viele Lucken der 31111313 Hdss.
nicht (z. B. ll ξ 49 et apud populum. 50 ut ci, quos ante dimi
aut ulciscendi. 53 bene ministrum et praebitorem) und 1113131 33
33 ¹vielen Stellen 311313 das Richtige (z. Β. ll ξ 76 abstinentiae
fur sapientiae. 89 quid tertium? male pascere 1111· male vestire),
dass 33 33113131 313 hatte dem Schreiber der Hds. eine in 133331131
Beziehung 11333313 Quelle zu Gehote gestamen, als die war, 3113
der die Hdss. 1131 andern Familie geflossen 31311. Α31113133ἰ13
113113 1113 Η113., von der Β313. 3. 31131313311, 1113 willkurlichsten
Veranderungcn 311311133. Die {aaz veranderte Wortstellung‚
Aenderungen wie l ἓ 77 concedat laurea paci 1111 c. l. laudi.
1 ὅ 88 lenitudo animi 1111 altitudo animi, verfehlte Emendations-
versuche in Menge 133333 nicht zweifeln‚ dass hier absichtliche
Aenderungen eines Abschreihers vorliegen‚ wahrend die Ver-
derhnisse der 33113111 Η1133. mehr durch Ungeschick 31131 Ν3311-
lassigkeit der Abschreiher 33131331133 31311; 1133113111 13333133

ι 111333 1131 der Festsetzung 1133 Τ311133 13 313131 Reihe henutzt

werden, wahrend 11133 13 1131 Benutzung des Bern. c sehr vor·
sichtig sein 1111133, wenn man ihn 311311 313111 vollig 33111311133 kann.

