“ 20 EINLEITUNG.
in einer fur (133 Leben nutzbaren Weiee Untersuchungen aher
die Pffichten 333131133, (13 313 von dem Gegensatze zwisohen Weisen
und Unweisen 311331133.

24 Um die einzelnen Tugenden zu entwiekeln‚ gingen die Stoiker -
aus die ursprunglichen 13133311333133333 Τ113113 zurssek und be-
haupteten‚ der Trieb in Uehereinstimmung mit der Vernunft zu
leben zeige sich in vierfach verschiedener Weise: 1) als Trieb
nach Erforsehung des Wahren und Rechten; 2) 313 Τ11311 nach der
mensehliehen Gemeinsehaft und (13311311) der Ersullung (131 Be-
dingungen‚ unter denen die Gemeinsehaft 311313 1133131133 113113;
3) 313 Τ11311 31311 vor Andern auszuzeiehnen· , 4) 313 Τ11311 die
Leidensohaften zu beherrsehen und das Wohlanstfindige zu be·
wahren. *) 83 hominen die Stoiker zu den vier Cardinaltugenden
Ρ13133, (113 313 nun , 3313333 ihrer Α3313111, (1333 (133 Wissen der
Tugend uberhaupt zu Grunde liege, definiren· die Einsieht als
dasWissen von den Gutern, Uebeln und Mittlern, die Besonnen·
11311 (owquomiva) als (133 Wissen von dem, was zu wahlen und
zu vermeiden ist, die Gereehtigkeit als (133 Wissen von dem κ
werthe, der Jedem Dinge zukommt, die Tapferkeit 313 (133 Wissen ' ᾗ
von dem, was zu furchten und was 313111 zu furehten ist. Doeh ³
weichen in dieser Entwieklung die einzelnen Vertreter der Stoa l
von einander 311 (Ρ1111. (13 81313. rep. 3. 7).

5 Die vier Haupttugenden zerfallen wieder in eine Anzahl
Unterabtheilungen‚ die von den einzelnen Stoikern verschieden
angegehen werden. Von ihnen 1311131 den hetreffenden Absehnitten
des ersten Buohs zu spreehen.

Uneere Eintheilung der Pfliehten in Pfliehten 33333 (1311,
(113 Μ111333331133 und uns selbst kennen die Stoiker 313111, (1333
jede Pflieht 131 3133 Ρ1113111 33333 (113 631111311, und darum J'ede
Uebertretung eine Verenndigung gegen 313 (3. z.111§ 2811133131·-
33113 3111333133 313 auch keine Pflieht gegen die Thiere an, (13113
jede Pflieht beruht auf 313313 113311131311131131333, (133 3133 Gleieh-
11311 (131 individuen voraussetzt (mog. 1. e-129'e'u δὲ ἀρέσκει
αὐτοῖς μηδὲν εἶναιε ημῖν δίκαιον πρὸς τὰ αλλα ζῶα διὰ τὴν
26 ἄνομὸξιξτῖἲῖιῖὲ, (1331 31311 Cicero 1131 331331 Darstellung der

 

*) de off. 1. 3. 4, (13 fin. 1V7, 18, wo jedoch (133 Einzelne minder 311333
-auseinander 3311311311 wird 313 1131 81311. 331. 3111. p. 108, (131· 333131 313
Ζ131 31131 Tugend ἀκολούθως τῇ φύσει ζῆν 3331111 und dann fortfiihrt,
der Mensch habe von Natur ἇφορμας πρὸς τὴν τοῦ καθήκοντος ευρεσιν
καὶ πρὸς τὴν τῶν ὁρμῶν εὐστάθειαν καὶ πρὸς τὰς ὑπομονὰς καὶ πρὸς ,
τὰς ἆπονεμήσεις κατα το σύμφωνον.

